{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "XmlDocumentation" : "./bin/Debug/netcoreapp2.2/Loterias.API.xml"
}
